# aspmvccore

./: Program.cs  README.md  ScriptBancoDeDados.txt  Startup.cs  appsettings.json  copave.csproj
Controllers/: HomeController.cs  MaquinaController.cs  TipoMaquinaController.cs
Data/: CopaveContext.cs
Models/: Maquina.cs  TipoMaquina.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Maquina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TipoMaquina/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
